spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlineprintshop
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true
